AZURE_OAI_ENDPOINT="https://cognizantioa.openai.azure.com/openai/deployments/chatgpt-srinid/chat/completions?api-version=2024-02-15-preview"
AZURE_OAI_KEY="47d01b4f5ee14669b86a3b64ef1c1aaa"
OPENAI_API_KEY="47d01b4f5ee14669b86a3b64ef1c1aaa"
AZURE_OAI_DEPLOYMENT="chatgpt-srinid"
AZURE_OAI_SEARCH_ENDPOINT="https://oai-pva-search-service.search.windows.net"
AZURE_OAI_SEARCH_Index="index-sob"
AZURE_OAI_SEARCH_API_KEY="dbb7dRLuxTnXuiUX4bFBB7F07wrRdlcDk1OqGpQcctAzSeCL6suW"
Azure_OAI_DEPLOYMENT_VERSION = "2024-02-15-preview"
Azure_OAI_MODEL_NAME="gpt-35-turbo"
Azure_OAI_EMBEDDING_DEPLOYMENT_NAME = "TextEmbeddingAda2"
Azurre_OAI_EMBEDDING_MODEL_NAME = "text-embedding-ada-002"
AZURE_DOC_INT_ENDPOINT= "https://do-ipa-document-intelligence.cognitiveservices.azure.com/"
AZURE_DOC_INT_Key = "e43d2f9d7f4643a1b05b874a38876530"
OAzure_AI_DEPLOYMENT_ENDPOINT="https://cognizantioa.openai.azure.com/"
FILE_PATH="C:\\Users\\151556\\Downloads\\Subhankar\\"